# simple_backend_notificator

./: README.md  SimpleMessages.sln
SimpleMessages.Domain.Tests/: MessageGeneratorServiceTests.cs  MessagesServiceTests.cs  SimpleMessages.Domain.Tests.csproj
SimpleMessages.Domain/Interfaces/: IMessageGeneratorService.cs  IMessagesService.cs  INotificationService.cs
SimpleMessages.Domain/Services/: MessageGeneratorService.cs  MessagesService.cs
SimpleMessages.Front/: .angular-cli.json  package-lock.json  package.json  tslint.json
SimpleMessages.Front/src/: index.html
SimpleMessages.Front/src/app/: app.component.ts  app.module.ts
SimpleMessages.Front/src/app/components/message-list/: message-list.component.ts  message-list.html  message-list.module.ts
SimpleMessages.Front/src/app/services/: messages.api.ts  messages.service.ts
SimpleMessages.Jobs/: JobRegistry.cs  MessageGeneratorJob.cs  SimpleMessages.Jobs.csproj  StructureMapJobFactory.cs
SimpleMessages.Web/: Program.cs  SimpleMessages.Web.csproj  Startup.cs
SimpleMessages.Web/Controllers/: MessageController.cs  SpaController.cs
SimpleMessages.Web/Hubs/: MessagesHub.cs
SimpleMessages.Web/Properties/: launchSettings.json
SimpleMessages.Web/Services/: NotificationService.cs
SimpleMessages.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  vendor.bundle.js  vendor.bundle.js.map
